<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_chat_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.usi.maptutorial.ChatRoom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomlay"
                android:paddingBottom="5dp"
                android:scrollbars="vertical" />


            <RelativeLayout
                android:id="@+id/bottomlay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:padding="2dp">

                <EditText
                    android:id="@+id/chattext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/sendmessage"
                    android:background="@android:color/white"
                    android:hint="Enter text"
                    android:paddingLeft="20dp" />


                <ImageButton
                    android:id="@+id/sendmessage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary"
                    android:src="@android:drawable/ic_menu_send"
                    android:text="send"
                    android:textColor="#ffffff" />

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.example.groupchatapp.FragmentDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>