<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">


        <RelativeLayout
            android:id="@+id/attachedimagelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp">

            <com.daasuu.bl.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                app:bl_arrowDirection="left"
                app:bl_arrowHeight="12dp"
                app:bl_arrowPosition="12dp"
                app:bl_arrowWidth="8dp"
                app:bl_bubbleColor="#4D20C0C3"
                app:bl_cornersRadius="16dp"

                app:bl_strokeWidth="0dp">

                <TextView
                    android:id="@+id/singleMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:autoLink="web"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingLeft="10dp"
                    android:text="sccsccscscscscscs\ncscvvvdvdffffffffffffffffffffffffffffffffff\nffffffffffffffffffffffffdvddvdvdvdvdv\nd/n/nfbfb\nfb/nbfbfbfbfbfbfbfbfbf/nscs\ncsccsc"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />
            </com.daasuu.bl.BubbleLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#9e9e9e" />

</LinearLayout>
