<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="csccaccc"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">


        <RelativeLayout
            android:id="@+id/attachedimagelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">

            <com.daasuu.bl.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingRight="3dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:bl_bubbleColor="#E3E3E3"
                app:bl_arrowDirection="right"
                app:bl_arrowHeight="12dp"
                app:bl_arrowPosition="10dp"
                app:bl_arrowWidth="8dp"
                app:bl_cornersRadius="10dp"
                app:bl_strokeWidth="0dp">


                <TextView
                    android:id="@+id/singleMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    android:autoLink="web"
                    android:lineSpacingMultiplier="1.1"
                    android:text="ollddddddddddddd\nddddddddddddddddddddddddddddddd\nffffffffffffffffffffffffffffff"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />
            </com.daasuu.bl.BubbleLayout>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#9e9e9e"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        />

</LinearLayout>
